<!DOCTYPE html>
<html>
<head>
    <title>Website Page Views</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0"></script>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            max-width: 2000px;
            margin: 0 auto;
        }

        #cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            gap: 20px;
            padding: 20px;
            justify-content: center;
        }

        .card {
            background-color: #1e1e1e;
            border: 1px solid #333;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
        }

        #charts-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(900px, 1fr));
            gap: 20px;
            padding: 20px;
            justify-content: center;
        }

        .chart-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid #333;
            padding: 20px;
            border-radius: 8px;
            background-color: #1e1e1e;
            max-width: 900px;
            width: 100%;
            margin: 0 auto;
        }

        canvas {
            width: 100%;
            height: auto;
        }

        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 35px;
        }

        .numb {
            font-size: 30px;
        }
    </style>
</head>
<body>

    <center><h1>Stranded HOF Analytics</h1></center>

    <div id="cards-container">
        <div class="card" id="home-views">
            <h2>Home Views</h2>
            <p class="numb">Loading...</p>
            <span>In past 24 Hours</span>
        </div>
        <div class="card" id="slayer-views">
            <h2>Slayer Views</h2>
            <p class="numb">Loading...</p>
            <span>In past 24 Hours</span>
        </div>
        <div class="card" id="misc-views">
            <h2>Misc Views</h2>
            <p class="numb">Loading...</p>
            <span>In past 24 Hours</span>
        </div>
        <div class="card" id="update-views">
            <h2>Update Views</h2>
            <p class="numb">Loading...</p>
            <span>In past 24 Hours</span>
        </div>
    </div>

    <div id="charts-container"></div>

    <script>
        let charts = [];
        let isInitialRender = true;
        let pageColors = {};

        function generateUniqueColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }


        function fetchAndRenderData() {
            const currentScrollPosition = window.pageYOffset || document.documentElement.scrollTop;

            fetch('/data')
                .then(response => response.json())
                .then(data => {
                    const chartData = data.chart_data;
                    const totalViews = data.total_views;
                    const previousData = data.previous_data;
                    const container = document.getElementById('charts-container');

                    // Update total views cards with percentage change
                    const pages = ['home', 'slayer', 'misc', 'update'];
                    pages.forEach(page => {
                        const currentViews = totalViews[page];
                        const previousViews = previousData[page] || 0;
                        const changePercent = previousViews === 0 ? '∞%' : ((currentViews - previousViews) / previousViews * 100).toFixed(2) + '%';
                        const card = document.getElementById(`${page}-views`);
                        card.querySelector('p').innerText = `${currentViews}`;
                        if (((currentViews - previousViews) / previousViews * 100).toFixed(2) >= 0)  {
                            card.querySelector('span').innerText = `🟢${changePercent} in past 24 Hours.`;
                        } else {
                            card.querySelector('span').innerText = `🔴${changePercent} in past 24 Hours.`;
                        }
                    });

                    // Clear existing charts
                    charts.forEach(chart => chart.destroy());
                    charts = [];
                    container.innerHTML = '';

                    Object.keys(chartData).forEach(page => {
                        // Generate new colors for the page if it's the initial render
                        if (isInitialRender) {
                            pageColors[page] = {
                                backgroundColor: `rgba(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, 0.2)`,
                                borderColor: generateUniqueColor()
                            };
                        }

                        // Create a div for each chart
                        const chartDiv = document.createElement('div');
                        chartDiv.className = 'chart-wrapper';
                        container.appendChild(chartDiv);

                        // Create a canvas element for each chart
                        const canvas = document.createElement('canvas');
                        chartDiv.appendChild(canvas);

                        // Create the chart
                        const ctx = canvas.getContext('2d');
                        const chart = new Chart(ctx, {
                            type: 'line',
                            data: {
                                datasets: [{
                                    label: page,
                                    data: chartData[page],
                                    backgroundColor: pageColors[page].backgroundColor,
                                    borderColor: pageColors[page].borderColor,
                                    borderWidth: 3,
                                    pointRadius: 5
                                }]
                            },
                            options: {
                                animation: isInitialRender, // Enable animation for initial render, disable for subsequent updates
                                scales: {
                                    x: {
                                        type: 'time',
                                        time: {
                                            unit: 'hour',
                                            tooltipFormat: 'yyyy-MM-dd HH:mm:ss',
                                            displayFormats: {
                                                hour: 'yyyy-MM-dd HH:mm:ss'
                                            },
                                            ticks: {
                                                color: '#e0e0e0'
                                            }
                                        }
                                    },
                                    y: {
                                        beginAtZero: true,
                                        ticks: {
                                            color: '#e0e0e0'
                                        }
                                    }
                                },
                                plugins: {
                                    legend: {
                                        labels: {
                                            color: '#e0e0e0',
                                            font: {
                                                size: 24 // Increase the font size for the legend labels
                                            }
                                        }
                                    }
                                }
                            }
                        });
                        charts.push(chart);
                    });

                    isInitialRender = false; // Set to false after the initial render

                    // Restore the scroll position after charts have been updated
                    window.scrollTo(0, currentScrollPosition);
                })
                .catch(error => console.error('Error fetching data:', error));
        }



        fetchAndRenderData(); // Initial render
        setInterval(fetchAndRenderData, 10000);
    </script>
</body>
</html>
